body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

p {
  display: inline-block;
}

.header_iteams {
  padding-right: 50px;
}

#p_about {
  height: 50px;
}

#logo1 {
  height: 50px;
  padding-right: 1430px;
  margin-right: 10px;
}

header {
  padding: 5px;
  background-color: #45a049;
}

#headerDiv {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#headerDiv p {
  margin-right: 10px;
  height: 10px;
}

#divForm {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  margin-bottom: 70px;
}

#divForm,
h1 {
  text-align: center;
}

#divForm hr {
  margin-top: 10px;
  margin-bottom: 10px;
}

.name1 {
  margin-top: 10px;
}

.skills {
  margin-right: 10px;
}

#btnUpdate {
  display: none;
}

#btnInsert {
  display: none;
}

.greanButton {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#btn1:hover {
  background-color: #45a049;
}

#btnUpdate:hover {
  background-color: #45a049;
}

#btnInsert:hover {
  background-color: #45a049;
}

#btnClearinsert:hover {
  background-color: #45a049;
}

.divElements{
  width: 80%;
  margin: 20px auto;
}

#AllDataHeading {
  margin-top: 20px;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

tfoot {
  font-weight: bold;
}

#footerDiv {
  height: 112px;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 20px auto;
}

small {
  font-family: Helvetica, Arial, sans-serif;
  color: red;
  background-color: #fce4e4;
  border: 1px solid #f9f9f9;
}

.btnJS {
  /* it is in the js page */
  background-color: rgb(255, 153, 0);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btnJS:hover {
  background-color: rgb(231, 144, 12);
}
